C#/fundamentals/WpfTutorial5/WpfTutorial5/MainWindow.xaml

<Window x:Class="WpfTutorial5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorial5"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" SizeToContent="WidthAndHeight" Topmost="False"
            WindowState="Normal" Icon="./Resources/game.ico">

    <Grid>
        <!-- You can add more tabs by right clicking the top of the tabs and Select Add Tab -->

        <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TabItem Header="Calendar">
                <Grid Background="#FFE5E5E5">
                    <!-- Drag a Calendar and TextBox on a tab -->
                    <!-- You can customize the Calendar -->

                    <Calendar Name="MyCalendar" HorizontalAlignment="Left" Margin="4,3,0,0"
                              VerticalAlignment="Top" Background="AliceBlue" DisplayMode="Month"
                              DisplayDateStart="3/1/2017" DisplayDateEnd="3/31/2017" FirstDayOfWeek="Monday"
                              IsTodayHighlighted="True" SelectedDatesChanged="MyCalendar_SelectedDatesChanged">

                        <!-- You can X out date ranges -->
                        <Calendar.BlackoutDates>
                            <CalendarDateRange Start="3/1/2017" End="3/10/2017"></CalendarDateRange>
                        </Calendar.BlackoutDates>

                        <Calendar.SelectedDates>
                            <sys:DateTime>3/25/2017</sys:DateTime>
                        </Calendar.SelectedDates>

                    </Calendar>

                    <TextBox Name="tbDateSelected" HorizontalAlignment="Left" Height="23"
                             Margin="214,16,0,0" TextWrapping="Wrap" Text="TextBox"
                             VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>

            <TabItem Header="Draw" KeyUp="DrawPanel_KeyUp">
                <!-- Open you Document outline on the left and change the tab layout type 
                     from Grid to StackPanel -->

                <StackPanel Background="#FFE5E5E5">
                    <!-- Click toolbar and in Properties -> Common -> Items
                         and add 3 radio buttons -->
                    <!-- For Common -> Content name them Draw, Erase, and Select -->
                    <!-- Set border brush RGB to 210 each and change width to 80 and height to 50 -->
                    <!-- Select all buttons with shift and then change the GroupName in properties 
                         to DrawGroup -->
                    <!-- Right click the Toolbox -> Choose Items -> put a check in InkCanvas -->
                    <!-- Drag an InkCanvas on your tab -->
                    <!-- Add the same click event name to buttons DrawButton_Click -->

                    <ToolBar Name="drawingToolbar" Height="50">
                        <RadioButton BorderBrush="#FFD2D2D2" Content="Draw" Height="50" Width="80"
                                     GroupName="DrawGroup" Click="DrawButton_Click"/>
                        <RadioButton BorderBrush="#FFD2D2D2" Content="Erase" Height="50" Width="80"
                                     GroupName="DrawGroup" Click="DrawButton_Click"/>
                        <RadioButton BorderBrush="#FFD2D2D2" Content="Select" Height="47" Width="80"
                                     GroupName="DrawGroup" Click="DrawButton_Click"/>
                        <Button BorderBrush="#FFD2D2D2" Background="{x:Null}" Content="Save"
                                Height="50" Width="80" Click="SaveButton_Click"/>
                        <Button BorderBrush="#FFD2D2D2" Background="{x:Null}" Content="Open"
                                Height="50" Width="80" Click="OpenButton_Click"/>
                    </ToolBar>

                    <InkCanvas Name="DrawingCanvas" Height="246">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Name="strokeAttr" Width="3" Height="3" Color="Black"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>

                </StackPanel>
            </TabItem>

            <!-- We use the Document API layout managers to work with formatted documents 
                 using the XML Paper Specification (XPS) -->
            
            <!-- Different layout managers: -->
            <!-- FlowDocumentReader: Read only with zoom and search -->
            <!-- RichTextBox: Displays editable data in a FlowDocument -->
            <!-- FlowDocumentPageViewer: Shows pages, but no zoom or search -->
            
            <TabItem Header="Flow Reader" HorizontalAlignment="Left" Height="20"
                     VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <FlowDocumentReader ViewingMode="Page" IsFindEnabled="True" IsPageViewEnabled="True"
                                        IsScrollViewEnabled="True" IsTwoPageViewEnabled="True">
                        <FlowDocument>
                            <Paragraph>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                                qui officia deserunt mollit anim id est laborum.
                            </Paragraph>

                            <List>
                                <ListItem>
                                    <Paragraph>Item 1</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>Item 2</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>Item 3</Paragraph>
                                </ListItem>
                            </List>

                            <BlockUIContainer>
                                <StackPanel>
                                    <Image Source="./Resources/Github.png" Height="64"/>
                                    <Label Foreground="Blue">Favorite : </Label>
                                    <ComboBox>
                                        <ComboBoxItem IsSelected="True">
                                            Android
                                        </ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">
                                            Apple
                                        </ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">
                                            BlackBerry
                                        </ComboBoxItem>
                                    </ComboBox>

                                    <Label Foreground="Red">Favorite Color: </Label>

                                    <StackPanel>
                                        <RadioButton>Red</RadioButton>
                                        <RadioButton>Blue</RadioButton>
                                        <RadioButton>Green</RadioButton>
                                    </StackPanel>

                                    <Label>Your Name : </Label>
                                    <TextBox>Name</TextBox>
                                    
                                </StackPanel>
                            </BlockUIContainer>

                            <!-- Put here to make an empty line -->
                            <Paragraph></Paragraph>

                            <Table>
                                <Table.Columns>
                                    <TableColumn/>
                                    <TableColumn/>
                                    <TableColumn/>
                                </Table.Columns>
                                <TableRowGroup>
                                    <TableRow>
                                        <TableCell ColumnSpan="3" Background="Blue">
                                            <Paragraph Padding="10" Foreground="White">Best Baseball Players</Paragraph>
                                        </TableCell>
                                    </TableRow>

                                    <TableRow>
                                        <TableCell Background="White">
                                            <Paragraph>Name</Paragraph>
                                        </TableCell>
                                        <TableCell Background="White">
                                            <Paragraph>Average</Paragraph>
                                        </TableCell>
                                        <TableCell Background="White">
                                            <Paragraph>HRs</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                            
                        </FlowDocument>
                    </FlowDocumentReader>
                </Grid>
            </TabItem>
            
            <TabItem Header="Page Viewer" HorizontalAlignment="Left" Height="20"
                     VerticalAlignment="Top" Width="80">
                <StackPanel Background="#FFE5E5E5">

                    <FlowDocumentPageViewer Name="FdPageViewer" Height="290">
                        <FlowDocument>
                            <Paragraph>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                                qui officia deserunt mollit anim id est laborum.
                            </Paragraph>
                            <Paragraph>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                                qui officia deserunt mollit anim id est laborum.
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentPageViewer>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Scroll" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">

                    <FlowDocumentScrollViewer>
                        <FlowDocument>
                            <Paragraph>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                                qui officia deserunt mollit anim id est laborum.
                            </Paragraph>
                            <Paragraph>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                                qui officia deserunt mollit anim id est laborum.
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                    
                </Grid>
            </TabItem>
            
            <TabItem Header="Generate" HorizontalAlignment="Left" Height="20"
                     VerticalAlignment="Top" Width="64">
                <Grid Background="#FFE5E5E5">

                    <FlowDocumentScrollViewer Name="fdScrollViewer"/>

                </Grid>
            </TabItem>
            
            <TabItem Header="Rich" HorizontalAlignment="Left" Height="20"
                     VerticalAlignment="Top" Width="54">
                <!-- You place a FlowDocument in a RichTextBox and it can be edited.
                     You can add spell checking and a menu for cut, copy and paste -->
                
                <StackPanel>

                    <RichTextBox Name="RichTB" Height="200" SpellCheck.IsEnabled="True"
                                 ContextMenuOpening="RichTB_ContextMenuOpening">

                        <FlowDocument>
                            <Paragraph>
                                You can edit me
                            </Paragraph>
                        </FlowDocument>
                        
                    </RichTextBox>

                    <Button Click="SaveRTBContent">Save</Button>
                    <Button Click="OpenRTBContent">Open</Button>
                    
                </StackPanel>
            </TabItem>

        </TabControl>

    </Grid>

</Window>
